<?xml version="1.0" encoding="UTF-8"?>

<!-- 标签库的头文件-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	
    <description>标签库描述</description>
    <tlib-version>1.0</tlib-version>

    <short-name>xxx</short-name>
    <uri>标签库的uri</uri>
	
	<!-- -自定义标签的相关信息 -->
    <tag>
        <description>标签描述</description>
        <name>标签名</name>
        <tag-class>标签的处理</tag-class>
        <body-content>标签的类型</body-content>
    </tag>
 
</taglib>




