<?xml version="1.0" encoding="UTF-8"?>

<!-- 标签库的头文件-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	
    <description>这是我的迭代器标签库</description>
    <tlib-version>1.0</tlib-version>

    <short-name>mytaglib</short-name>
    <uri>http://www.yejh.com</uri>
	
	<!-- -自定义标签的相关信息 -->
    <tag>
        <description>这是我的迭代器标签</description>
        <name>mytag</name>
		
        <tag-class>cn.yejh.tag.MyIteration</tag-class>
        <body-content>JSP</body-content>
		<attribute>
			<name>num</name>
			<required>true</required>
		</attribute>
		
    </tag>
    
    <tag>
        <name>myToUpperCase</name>
        <tag-class>cn.yejh.tag.toUpperCase</tag-class>
        <body-content>JSP</body-content>
    </tag>
 
</taglib>




